<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML cơ bản</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="box-main">
        <div class="box1">190 x 50</div>

        <h1> Best <strong><span> Shared Hosting </span></strong> Company </h1>

        <p>With this reponsive landing page template, you can promote your all hosting, domain and email service</p>

        <!-- <ul>
            <li><a href="#" type="button" class="bt1">View Plans</a></li>
            <li><a href="#" type="button" class="bt2">All Features</a></li>
        </ul> -->

        <ul>
            <li><button type="button" class="bt1">View Plans</button></li>
            <li><button type="button" class="bt2">All Features</button></li>
        </ul>
    </div>
</body>
</html>